#mvn clean package
#mvn spring-boot:run
spring.application.name=proyecto_estrucutra_datos

# Puerto del servidor
server.port=8081
server.address=0.0.0.0

# URL de conexión a PostgreSQL local
spring.datasource.url=jdbc:postgresql://localhost:5432/proyecto_estrucutra_datos
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA: configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf dependency
spring.thymeleaf.enabled=true